
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    list-style: none;
    text-decoration: none;
    color: #000;
}
:root {
   --white: #ffffff;
   --purple:#9a67ea;
   --blue-light:#cdeaff;
   --blue-dark:#2c3e50;
   --green: #17B317;
   --black: #000000;
   --red: #FF010A;
   --pink: #f8d9ee;
   --gray #d4d3d3;

}

/*.fc-theme-standard td, .fc-theme-standard th, .fc-scrollgrid,  .fc-scrollgrid-liquid, .fc-theme-standard td, .fc-theme-standard th {
    border: 1px solid #000;
}*/

body {
    background: var(--blue-light);
    height: 100vh;   
    font-family: 'Gabarito', sans-serif;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;

}

.o-container-title{
    width: 70%;
    display: block;
    position: relative;
    flex-direction: row;
    justify-content: center;
    margin-inline: auto;
    margin-top: 50px;
    margin-bottom: 10px;
}

.o-container-title h1 {
    font-size: 1.5vw;
    font-family:  'Gabarito', sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .1em;
    color: #000;
    font-weight: 600;
}

.o-container-title h2 {
    font-size: 1.5vw;
    font-family:  'Gabarito', sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .1em;
    color: #000;
    font-weight: 600;
}

.o-container-title h3 {
    font-family: 'Gabarito', sans-serif;
    letter-spacing: 0.1em;
    text-align: center;
    margin: 10px 0px;
    font-size: 1em;
}

.o-container-title p {
    font-family:  'Gabarito', sans-serif;
    font-size: .9em;
    text-align: center;
    color: #000;
    /* padding: 10px; */
    letter-spacing: .05em;
}

.pink {
    background-color: #e10098;
    color: #fff;
    text-align: center;
    padding: 12px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.blue-dark{
    background-color: var(--blue-dark);
    color: #fff;
    text-align: center;
    padding: 10px;
}

.white{
    background-color: #f1f1f1;
    color: #000;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.item-col1 {
    position: relative;
    grid-row-start: span 1;
    grid-column-start: span 1;
}

.o-container-grid-1-tabla {
    display: grid;
    width: 60%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1px;
    margin: 0 auto;
}

.o-container-grid-4-tabla {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1px;
    margin: 0 auto;
}

.o-container-grid-5-tabla {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1px;
    margin: 0 auto;
}



/*PERFIL*/



.perfil h1 {
    color: var(--black);
}

.perfil span {
    color: var(--black);
}

#fecha {
    color: var(--black);
    padding: 50px 0 5px 0px;
    text-align: center;

}




/*AGREGAR TAREA*/

.agregar-tarea {
    background-color: var(--white) ;
    border-radius: 15px;
    height: 70px;
    display: flex;
    align-items: center;
    gap: 70px;
    padding: 10px;
    margin: 40px 0;
}

.agregar-tarea input {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: none;
    background-color: var(--white);
    padding-left: 10px;

}
.agregar-tarea input::placeholder {
   font-size: 1.1rem;
   color: var(--black);
   font-family: 'Gabarito';
}


.agregar-tarea i{
    font-size: 30px;
    color: var(--black);

}
.agregar-tarea i:hover {
    transform: scale(1.1);
    cursor: pointer;
}


.txt-con{
    font-family: 'Gabarito';
    font-size: 1.1em;
}


/*SECCION DE TAREA */

.seccion-tarea h3 {
    color: var(--black);
    margin-bottom: 20px;
}

.seccion-tarea li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--black);
    border-radius: 15px;
    padding: 10px;
    color: var(--white);
    margin: 5px 0;

}
.seccion-tarea i {
    font-size: 25px;
}

.seccion-tarea > ul p {
    font-size: 1.2rem;

}


.seccion-tarea i:hover {
    color: var(--green);
    cursor: pointer;
}

.line-through{
    text-decoration: line-through;
    color : var(--red);
} 






@media (max-width:991px) {
    .item-col1 {
        position: relative;
        grid-row-start: span 1;
        grid-column-start: span 1;
    }

    /*--------------Titulos MOBILE----------*/

    .o-container-title h1 {
        font-size: 1.5em;
    }

    .o-container-title h2 {
        font-size: 1.5em;
    }

    .o-container-title h3 {
        font-size: .6em;
        text-align: center;
    }

    .o-container-title p {
        font-size: .7em;
    }
}
